<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>虚继承 | Andrew&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="C++里面的virtual关键字可以用虚函数声明，也可以用于虚继承。上一篇博客讲到了《虚函数》，这篇博客就讲虚继承。
首先来看为什么需要虚继承。C++里面继承关系中有个很有名的继承结构，菱形继承，如下图所示

普通继承，派生类包含了基类所有的非static成员。如果采用普通继承，在上图的iostream类中，实际上会存在两个ios基类。这样会带来很多问题，首先最简单的是空间浪费，iostream类">
<meta property="og:type" content="article">
<meta property="og:title" content="虚继承">
<meta property="og:url" content="http://liuhongjiang.github.io/2012/11/30/virtual-inheritance/index.html">
<meta property="og:site_name" content="Andrew's Blog">
<meta property="og:description" content="C++里面的virtual关键字可以用虚函数声明，也可以用于虚继承。上一篇博客讲到了《虚函数》，这篇博客就讲虚继承。
首先来看为什么需要虚继承。C++里面继承关系中有个很有名的继承结构，菱形继承，如下图所示

普通继承，派生类包含了基类所有的非static成员。如果采用普通继承，在上图的iostream类中，实际上会存在两个ios基类。这样会带来很多问题，首先最简单的是空间浪费，iostream类">
<meta property="og:image" content="http://liuhongjiang.github.io/hexotech/images/blogimages/2012/virtualinheritance/iostream.jpg">
<meta property="og:image" content="http://liuhongjiang.github.io/hexotech/images/blogimages/2012/virtualinheritance/inheritance_error.jpg">
<meta property="og:image" content="http://liuhongjiang.github.io/hexotech/images/blogimages/2012/virtualinheritance/virtual_inheritance.jpg">
<meta property="og:image" content="http://liuhongjiang.github.io/hexotech/images/blogimages/2012/virtualinheritance/constructor.jpg">
<meta property="og:image" content="http://liuhongjiang.github.io/hexotech/images/blogimages/2012/virtualinheritance/constructor1.jpg">
<meta property="og:image" content="http://liuhongjiang.github.io/hexotech/images/blogimages/2012/virtualinheritance/constructor_seq.jpg">
<meta property="og:image" content="http://liuhongjiang.github.io/hexotech/images/blogimages/2012/virtualinheritance/constructor_seq1.jpg">
<meta property="og:image" content="http://liuhongjiang.github.io/hexotech/images/blogimages/2012/virtualinheritance/members.jpg">
<meta property="og:image" content="http://liuhongjiang.github.io/hexotech/images/blogimages/2012/virtualinheritance/memory_middle1.jpg">
<meta property="og:image" content="http://liuhongjiang.github.io/hexotech/images/blogimages/2012/virtualinheritance/nm_memory_middle1.jpg">
<meta property="og:image" content="http://liuhongjiang.github.io/hexotech/images/blogimages/2012/virtualinheritance/memory_middle1_topo.jpg">
<meta property="og:image" content="http://liuhongjiang.github.io/hexotech/images/blogimages/2012/virtualinheritance/memory_bottom_topo.jpg">
<meta property="og:updated_time" content="2015-07-23T05:46:28.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="虚继承">
<meta name="twitter:description" content="C++里面的virtual关键字可以用虚函数声明，也可以用于虚继承。上一篇博客讲到了《虚函数》，这篇博客就讲虚继承。
首先来看为什么需要虚继承。C++里面继承关系中有个很有名的继承结构，菱形继承，如下图所示

普通继承，派生类包含了基类所有的非static成员。如果采用普通继承，在上图的iostream类中，实际上会存在两个ios基类。这样会带来很多问题，首先最简单的是空间浪费，iostream类">
  
    <link rel="alternative" href="/atom.xml" title="Andrew&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/hexotech/images/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/hexotech/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexotech/" id="logo">Andrew&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hexotech/">Home</a>
        
          <a class="main-nav-link" href="/hexotech/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://liuhongjiang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-virtual-inheritance" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hexotech/2012/11/30/virtual-inheritance/" class="article-date">
  <time datetime="2012-11-30T07:13:00.000Z" itemprop="datePublished">2012-11-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/hexotech/categories/C-C/">C/C++</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      虚继承
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>C++里面的virtual关键字可以用虚函数声明，也可以用于虚继承。上一篇博客讲到了<a href="/hexotech/blog/2012/11/29/virtual-function/">《虚函数》</a>，这篇博客就讲虚继承。</p>
<p>首先来看为什么需要虚继承。C++里面继承关系中有个很有名的继承结构，菱形继承，如下图所示</p>
<img src="/hexotech/images/blogimages/2012/virtualinheritance/iostream.jpg" class="center">
<p>普通继承，派生类包含了基类所有的非static成员。如果采用普通继承，在上图的iostream类中，实际上会存在两个ios基类。这样会带来很多问题，首先最简单的是空间浪费，iostream类中存在两个相同的ios类,然后是构造效率低，需要构造两个ios类。更严重的是调用基类中的函数时，存在二义性，当iostream调用ios的成员函数时，编译器无法知道是调用istream还是ostream中的ios。</p>
<p>C++的解决方案就是虚拟继承(Virtual Inheritance)。虚拟继承可以说成虚继承，在本文中，这两个词是等价的。 在虚拟继承下，只有一个共享的基类子对象被继承，而无论该基类在派生层次中出现多少次。共享的基类子对象被称为虚拟基类（virtual base class）。在虚拟继承下，基类子对象的复制及由此而引起的二义性都被消除了。</p>
<a id="more"></a>
<p>先看看如果没有续集继承的情况下，菱形继承会出现什么情况</p>

<p>没有使用虚继承，那么<code>bottom</code>类在调用<code>printself()</code>就存在二义性，所以在编译的时候会报下面这样的错误。</p>
<img src="/hexotech/images/blogimages/2012/virtualinheritance/inheritance_error.jpg" class="center">
<p>下面就是使用虚继承的例子</p>

<p>编译和运行结果如下</p>
<img src="/hexotech/images/blogimages/2012/virtualinheritance/virtual_inheritance.jpg" class="center">
<p>上面的例子中，采用了虚继承，就没有出现二义性的问题了。虚拟继承声明时，virtual关键字可以放在继承关系的前面也可以放在后面，下面两种方式是等价的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> middle1: <span class="keyword">virtual</span> <span class="keyword">public</span> top</span><br><span class="line"><span class="keyword">class</span> middle1: <span class="keyword">public</span> <span class="keyword">virtual</span> top</span><br></pre></td></tr></table></figure>
<h2 id="虚拟基类的构造">虚拟基类的构造</h2><p>由虚假继承引发的第一个问题是虚拟基类的构造，例如上面的例子中，构造iostream时，构造了istream和ostream两个基类，如果是虚继承关系，那么只有一个ios虚拟基类，那么谁来构造ios呢？</p>
<p>普通继承关系，基类由派生类构造。虚继承下，虚基类的构造由<em>最终派生类</em>显示调用，即iostream负责构造ios类, 中间类的构造函数将会被抑制，无法完成虚拟基类的构造。看一个虚基类的构造例子</p>

<p>运行结果如下</p>
<img src="/hexotech/images/blogimages/2012/virtualinheritance/constructor.jpg" class="center">
<p>例子中，虽然bottom显示调用了middle1和middle2的构造函数，但是top的构造却不是有这两个中间类完成的,  因为top的成员name的值为“top”，实际上是由最终派生类bottom调用了top的默认构造函数<code>top()</code>。</p>
<p>要想完成虚基类top的构造，必须由最终派生类调用对应的虚基类构造函数。</p>

<p>运行结果如下</p>
<img src="/hexotech/images/blogimages/2012/virtualinheritance/constructor1.jpg" class="center">
<p>在上面的例子中，bottom和bottom1都显示调用了top的构造函数，但前者没有调用了中间类的默认构造函数，后者调用了构造虚基类的构造函数，但结果对于虚基类的构造，都是由最终派生类构造的。</p>
<p>上面是一个中间类构造函数定义方式的好例子，当middle1和middle2做为最终派生类的时候，那么使用带参数的构造函数，做为中间类时，就声明一个为protected的默认构造函数，它仅仅完成类自身的构造和非虚拟继承的基类构造，最终派生类也不需要显示地构造中间类。</p>
<h2 id="构造的顺序">构造的顺序</h2><p>普通继承是按照声明顺序进行构造的，虚继承由于先要进行虚基类的构造，再进行中间类的构造，所以构造顺序是：按照声明顺序构造虚基类，再按照声明顺序构造中间类和普通基类。</p>
<p>先看两个虚基类构造的例子，</p>

<p>输出结果</p>
<img src="/hexotech/images/blogimages/2012/virtualinheritance/constructor_seq.jpg" class="center">
<p>另外一个例子</p>

<p>输出结果</p>
<img src="/hexotech/images/blogimages/2012/virtualinheritance/constructor_seq1.jpg" class="center">
<p>上面这个两个例子中可以看出top_b的构造顺序是不一样的。第一个例子中，做为普通基类，它放到了middle1和middle2后面构造，但在第二个例子中将它声明为了虚基类，它就放到了middle1和middle2前面构造了。</p>
<h2 id="虚拟基类成员的可视性">虚拟基类成员的可视性</h2><p>派生类从它的基类所继承而来的成员可被分为以下三类：</p>
<ul>
<li>虚拟基类实例，它们没有被中间类改写，可以直接调用。</li>
<li>存在一个中间类，改写了基类的成员，那么最终派生类，调用时使用的是被中间类改写了的成员。</li>
<li>存在二个或二个以上的中间类，重载了虚基类的成员，那么最终派生类，必须重载这个成员函数。  </li>
</ul>
<p>下面这个例子分别都涉及到了上面三种情况</p>

<p>输出结果</p>
<img src="/hexotech/images/blogimages/2012/virtualinheritance/members.jpg" class="center">
<p>由例子可以看出，上面三点分别对应了printA, printB, printC三个函数。如果不在bottom中重载printC，那么编译是会报错。</p>
<h2 id="虚继承的实现原理">虚继承的实现原理</h2><p>虚继承中，是如何实现只有虚基类的，通过虚继承类的内存分布，可以一探究竟。下面所有关于虚继承内存分布的例子都是和平台相关的:</p>
<ul>
<li>64位系统</li>
<li>操作系统: ubuntu server 12.04</li>
<li>gcc 4.6.3</li>
</ul>
<p>首先看一个简单的只有一层虚继承关系的例子</p>

<p>运行结果如下图</p>
<img src="/hexotech/images/blogimages/2012/virtualinheritance/memory_middle1.jpg" class="center">
<p>在<code>middle1</code>中有两个vtable，分布指向了各自的虚函数表，而且这两个虚函数表实际是放在一张表，只是分别指向表中不同的位置。vtable的起始地址之前的3个地址分布存放了与虚继承相关的信息。</p>
<ul>
<li><code>offset(-3)</code>存放的是从middle1对象到虚基类top的偏移。 本例中middle1到top的偏移存放在<code>0x401620</code>为16个字节，top到自身的偏移存放在<code>0x401650</code>为0。</li>
<li><code>offset(-2)</code>存放的是当前这个对象到middle对象内存起始地址的偏移。 本例中middle1到自身的偏移存放在<code>0x401628</code>为0，top到middle起始位置的偏移<code>0x401658</code>为-16</li>
<li><code>offset(-1)</code>存放的是middle1类的typeinfo地址，本例中<code>0x401630</code>, <code>0x401660</code>都存放的地址<code>0x4016e0</code>。在下面本例memory_middle1的符号列表图中可以看出middle1类的typeinfo地址(图中的红色部分)。</li>
</ul>
<p><em style="color:red"> 以上信息也有人称为虚继承表，里面存放了虚继承的虚基类地址，在程序寻找虚基类的时候，就是从本表中获取偏移地址，然后找到虚基类的。内存中只有一个虚基类，无论有多个派生类，所有派生类到这个基类，都是通过偏移找到虚基类。</em></p>
<p>如果派生类重载了虚基类的虚函数函数，在虚基类的虚函数对应的表现中，实际存放的是一个thunk地址（下图中的绿色部分）。例如本地中的重载的 <code>middle1::b()</code>，在地址<code>0x401670</code>存放的就是<code>virtual thunk for middle1::b()</code>。这个thunk仅调整this 指针并跳到<code>middle1::b()</code>, 所以当调用<code>top::b()</code>时，实际上就执行了<code>middle1::b()</code>。</p>
<p>在middle1的虚表结束的时候，放入了一个数值，这个数据与它的虚基类的offset(-2)存放的数字是一样的，都是表示虚基类到类对象内存的其实地址的偏移。而虚基类的虚表结束的地方，则存放的是0。</p>
<p>在虚表结束后，紧跟的是一张VTT表。VTT(Virtual Table Table)是一张记录虚表的表，图中黄色部分色部分标注出来的。它分布存放了middle1类所有的虚表起始地址。VTT表的地址也可以在memory_middle1的符号列表中找到(图中的黄色部分）</p>
<p>使用下面的这个命令可以参看符号列表</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nm -gC memory_middle1</span><br></pre></td></tr></table></figure>
<p>部分输出结果的截图</p>
<img src="/hexotech/images/blogimages/2012/virtualinheritance/nm_memory_middle1.jpg" class="center">
<p>根据上面的程序分析可以画出middle1的内存结构图如下:</p>
<img src="/hexotech/images/blogimages/2012/virtualinheritance/memory_middle1_topo.jpg" class="center">
<p>下面是一个菱形结构继承的例子代码，有兴趣的读者可以下载以后，按照上面的方面分析。</p>

<p>这里仅仅画出内存的结构图如下</p>
<img src="/hexotech/images/blogimages/2012/virtualinheritance/memory_bottom_topo.jpg" class="center">
<p>在菱形虚继承的关系下，有下面几点需要注意：</p>
<ul>
<li>在bottom类的内存中，middle2类是放在了top类后面，相对应的，在虚表和VTT表中，middle2都被放在了top类的后面。</li>
<li>计算到虚基类的内存偏移时，计算的是当前类和虚父类的偏移，例如图中，bottom的偏移是bottom到middle1的偏移，不是到top类的偏移。而且只记录了到middle1的偏移，没有到middle2的偏移，原因应该是在声明继承关系时，middle1在middle2之前。</li>
<li>计算到内存开始的偏移时，所有都是按照bottom的起始地址计算。所以两个偏移量不是对应的。</li>
</ul>
<h2 id="什么时候使用虚继承">什么时候使用虚继承</h2><p>这是否意味着，应该尽可能地以虚拟方式派生我们的基类，以便层次结构中后续的派生类可能会需要虚拟继承，是这样吗？不！我们强烈反对，那样做对性能的影响会很严重（而且增加了后续类派生的复杂性）。</p>
<p>那么，我们从不应该使用虚拟继承吗？不是，在实践中几乎所有成功使用虚拟继承的例子中，凡是需要虚拟继承的整个层次结构子树，如iostream 库或Panda 子树，都是由同一个人或项目设计组一次设计完成的。</p>
<p>一般地，除非虚拟继承为一个眼前的设计问题提供了解决方案，否则建议不要使用它。</p>
<h2 id="参考">参考</h2><ul>
<li>《C++ Primer》中文第三版， 第18章：多继承和虚拟继承.</li>
<li><a href="http://blog.csdn.net/wuhui_gdnt/article/details/6141405" target="_blank" rel="external">GCC-3.4.6源代码学习笔记（142）</a></li>
<li>白杨.<a href="http://baiy.cn/doc/cpp/inside_rtti.htm" target="_blank" rel="external">RTTI、虚函数和虚基类的实现方式、开销分析及使用指导</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://liuhongjiang.github.io/hexotech/2012/11/30/virtual-inheritance/" data-id="cidqri66p001szoi41x4oqpg0" class="article-share-link">Share</a>
      
        <a href="http://liuhongjiang.github.io/hexotech/2012/11/30/virtual-inheritance/#disqus_thread" class="article-comment-link">Comments</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexotech/2012/12/07/jni-call/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          jni调用C和C++
        
      </div>
    </a>
  
  
    <a href="/hexotech/2012/11/29/virtual-function/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">虚函数</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/3rd-nbsp-tools/">3rd&nbsp;tools</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/Algorithm/">Algorithm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/C-C/">C/C++</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/Data-nbsp-structure/">Data&nbsp;structure</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/Fuck-nbsp-GFW/">Fuck&nbsp;GFW</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/Language/">Language</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/Machine-nbsp-Learning/">Machine&nbsp;Learning</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/Vi/">Vi</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/git/">git</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/hadoop/">hadoop</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/javascript/">javascript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/math/">math</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/octopress/">octopress</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/sqlite/">sqlite</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2015/08/">August 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2015/06/">June 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2015/05/">May 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2015/04/">April 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2014/05/">May 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2013/11/">November 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2013/08/">August 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2013/02/">February 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2013/01/">January 2013</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2012/12/">December 2012</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2012/11/">November 2012</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexotech/2015/08/25/install-spark/">install spark</a>
          </li>
        
          <li>
            <a href="/hexotech/2015/08/24/install-hadoop/">install hadoop</a>
          </li>
        
          <li>
            <a href="/hexotech/2015/08/12/mathjax-in-hexo/">mathjax in hexo</a>
          </li>
        
          <li>
            <a href="/hexotech/2015/06/26/apache-vedio-streaming/">apache vedio streaming</a>
          </li>
        
          <li>
            <a href="/hexotech/2015/06/24/greasemonkey-script/">greasemonkey script</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 Andrew Liu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/hexotech/" class="mobile-nav-link">Home</a>
  
    <a href="/hexotech/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'andrewliu117';
  
  var disqus_url = 'http://liuhongjiang.github.io/hexotech/2012/11/30/virtual-inheritance/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/hexotech/js/jquery-2.1.4.min.js" type="text/javascript"></script>

<!--<script type="text/x-mathjax-config">-->
<!--MathJax.Hub.Config({-->
  <!--tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}-->
<!--});-->
<!--</script>-->
<!--<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">-->
<!--</script>-->


  <link rel="stylesheet" href="/hexotech/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/hexotech/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/hexotech/js/script.js" type="text/javascript"></script>



  </div>
</body>
</html>