<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>博客的样式 | Andrew&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用的markdown解析工具为kramdown。">
<meta property="og:type" content="article">
<meta property="og:title" content="博客的样式">
<meta property="og:url" content="http://liuhongjiang.github.io/2012/11/24/blog-styles/index.html">
<meta property="og:site_name" content="Andrew's Blog">
<meta property="og:description" content="使用的markdown解析工具为kramdown。">
<meta property="og:updated_time" content="2015-09-02T06:45:34.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客的样式">
<meta name="twitter:description" content="使用的markdown解析工具为kramdown。">
  
    <link rel="alternative" href="/atom.xml" title="Andrew&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/hexotech/images/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/hexotech/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexotech/" id="logo">Andrew&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hexotech/">Home</a>
        
          <a class="main-nav-link" href="/hexotech/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://liuhongjiang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-blog-styles" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hexotech/2012/11/24/blog-styles/" class="article-date">
  <time datetime="2012-11-24T06:23:00.000Z" itemprop="datePublished">2012-11-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/hexotech/categories/octopress/">octopress</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      博客的样式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>使用的markdown解析工具为kramdown。</p>
<a id="more"></a>
<h2 id="引用块">引用块</h2>
<p>引用块的样式借用了<a href="http://kramdown.rubyforge.org/syntax.html#link-definitions" target="_blank" rel="external">kramdown语法文档</a>中的样式。</p>
<p>在<code>/sass/custom/_style.scss</code>中添加样式定义</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 引用 */</span></span><br><span class="line"><span class="id">#content</span> <span class="tag">blockquote</span><span class="class">.information</span> <span class="rules">&#123;</span><br><span class="line">  <span class="rule"><span class="attribute">border-left</span>:<span class="value"> <span class="number">12px</span> solid <span class="hexcolor">#080</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">background-color</span>:<span class="value"> <span class="hexcolor">#bfb</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">padding</span>:<span class="value"> <span class="number">12px</span> <span class="number">12px</span> <span class="number">12px</span> <span class="number">0</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">margin-left</span>:<span class="value"> -<span class="number">48px</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">padding-left</span>:<span class="value"> <span class="number">48px</span></span></span>; </span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<p>然后在markdown文件中的写法如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#62; This is a blockquote. &#10;&#62; &#36825;&#26159;&#19968;&#20010;&#24341;&#29992;&#22359;&#12290;   &#10;&#123;: .information&#125;</span><br></pre></td></tr></table></figure>
<p>就会显示成这个样子</p>
<blockquote>
<p>This is a blockquote.<br>
这是一个引用块。 {: .information}</p>
</blockquote>
<h2 id="表格">表格</h2>
<p>参考<a href="http://kramdown.rubyforge.org/syntax.html#tables" target="_blank" rel="external">kramdown关于表格的参考手册</a>，或者是<a href="http://kramdown.rubyforge.org/quickref.html#tables" target="_blank" rel="external">kramdown关于表格的快速参考手册</a>。下面表格的样式也是在这个基础上修改的。<br>
首先看一下表格样式的定义，在<code>/sass/custom/_styles.scss</code>中定义样式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 表格 */</span></span><br><span class="line"><span class="id">#content</span> <span class="tag">table</span><span class="class">.mytable</span> <span class="rules">&#123;</span><br><span class="line">  <span class="rule"><span class="attribute">border-collapse</span>:<span class="value"> collapse</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">margin-left</span>:<span class="value"> auto</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">margin-right</span>:<span class="value"> auto</span></span>;</span><br><span class="line">  <span class="comment">/*border: solid 1px black;*/</span></span><br><span class="line"> <span class="comment">/* width: 100%; */</span></span><br><span class="line">&#125;</span></span><br><span class="line"><span class="id">#content</span> <span class="tag">table</span><span class="class">.mytable</span> <span class="tag">td</span>, <span class="id">#content</span> <span class="tag">table</span><span class="class">.mytable</span> <span class="tag">th</span> <span class="rules">&#123;</span><br><span class="line">    <span class="rule"><span class="attribute">padding</span>:<span class="value"> <span class="number">3px</span> <span class="number">5px</span></span></span>; </span><br><span class="line">    <span class="rule"><span class="attribute">border</span>:<span class="value"> solid <span class="number">1px</span> <span class="hexcolor">#070</span></span></span>;</span><br><span class="line">&#125;</span></span><br><span class="line"><span class="id">#content</span> <span class="tag">table</span><span class="class">.mytable</span> <span class="tag">th</span> <span class="rules">&#123;</span><br><span class="line">    <span class="rule"><span class="attribute">background-color</span>:<span class="value"> <span class="hexcolor">#080</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">color</span>:<span class="value"> white</span></span>; </span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<p>然后可以用以下代码显示表格</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">| Header1 | Header2 | Header3 |&#10;|:--------|:-------:|--------:|&#10;| cell1   | cell2   | cell3   |&#10;| cell4   | cell5   | cell6   |&#10;|----&#10;| cell1   | cell2   | cell3   |&#10;| cell4   | cell5   | cell6   |&#10;|=====&#10;| Foot1   | Foot2   | Foot3&#10;&#123;: .mytable&#125;</span><br></pre></td></tr></table></figure>
<p>显示的表格为</p>
<p>| Header1 | Header2 | Header3 | |:——–|:——-:|——–:| | cell1 | cell2 | cell3 | | cell4 | cell5 | cell6 | |—- | cell1 | cell2 | cell3 | | cell4 | cell5 | cell6 | |===== | Foot1 | Foot2 | Foot3 {: .mytable}</p>
<p><br></p>
<p>kramdown参考文档中的其它几个例子</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">|<span class="string">-----------------+------------+-----------------+----------------</span>|</span><br><span class="line">|<span class="string"> Default aligned </span>|<span class="string">Left aligned</span>|<span class="string"> Center aligned  </span>|<span class="string"> Right aligned  </span>|</span><br><span class="line">|<span class="string">-----------------</span>|<span class="string">:-----------</span>|<span class="string">:---------------:</span>|<span class="string">---------------:</span>|</span><br><span class="line">|<span class="string"> First body part </span>|<span class="string">Second cell </span>|<span class="string"> Third cell      </span>|<span class="string"> fourth cell    </span>|</span><br><span class="line">|<span class="string"> Second line     </span>|<span class="string">foo         </span>|<span class="string"> **strong**      </span>|<span class="string"> baz            </span>|</span><br><span class="line">|<span class="string"> Third line      </span>|<span class="string">quux        </span>|<span class="string"> baz             </span>|<span class="string"> bar            </span>|</span><br><span class="line">|<span class="string">-----------------+------------+-----------------+----------------</span>|</span><br><span class="line">|<span class="string"> Second body     </span>|<span class="string">            </span>|<span class="string">                 </span>|<span class="string">                </span>|</span><br><span class="line">|<span class="string"> 2 line          </span>|<span class="string">            </span>|<span class="string">                 </span>|<span class="string">                </span>|</span><br><span class="line">|<span class="string">=================+============+=================+================</span>|</span><br><span class="line">|<span class="string"> Footer row      </span>|<span class="string">            </span>|<span class="string">                 </span>|<span class="string">                </span>|</span><br><span class="line">|<span class="string">-----------------+------------+-----------------+----------------</span>|</span><br><span class="line">&#123;: .mytable&#125;</span><br></pre></td></tr></table></figure>
<p>注意里面的对齐方式的定义（代码的第三行），还有第7,10行中关于表格分块的定义，显示</p>
<p>|—————–+————+—————–+—————-| | Default aligned |Left aligned| Center aligned | Right aligned | |—————–|:———–|:—————:|—————:| | First body part |Second cell | Third cell | fourth cell | | Second line |foo | <strong>strong</strong> | baz | | Third line |quux | baz | bar | |—————–+————+—————–+—————-| | Second body | | | | | 2 line | | | | |=================+============+=================+================| | Footer row | | | | |—————–+————+—————–+—————-| {: .mytable}</p>
<p>当然也有屌丝专用的丑陋，但简单的方式，与上面的表格一样</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">|<span class="string">---</span><br><span class="line"></span>|<span class="string"> Default aligned </span>|<span class="string"> Left aligned </span>|<span class="string"> Center aligned </span>|<span class="string"> Right aligned</span><br><span class="line"></span>|<span class="string">-</span>|<span class="string">:-</span>|<span class="string">:-:</span>|<span class="string">-:</span><br><span class="line"></span>|<span class="string"> First body part </span>|<span class="string"> Second cell </span>|<span class="string"> Third cell </span>|<span class="string"> fourth cell</span><br><span class="line"></span>|<span class="string"> Second line </span>|<span class="string">foo </span>|<span class="string"> **strong** </span>|<span class="string"> baz</span><br><span class="line"></span>|<span class="string"> Third line </span>|<span class="string">quux </span>|<span class="string"> baz </span>|<span class="string"> bar</span><br><span class="line"></span>|<span class="string">---</span><br><span class="line"></span>|<span class="string"> Second body</span><br><span class="line"></span>|<span class="string"> 2 line</span><br><span class="line"></span>|<span class="string">===</span><br><span class="line"></span>|<span class="string"> Footer row</span><br><span class="line">&#123;: .mytable&#125;</span></span><br></pre></td></tr></table></figure>
<p>最后的显示的表格与上面是一样的。</p>
<p>|— | Default aligned | Left aligned | Center aligned | Right aligned |-|:-|:-:|-: | First body part | Second cell | Third cell | fourth cell | Second line |foo | <strong>strong</strong> | baz | Third line |quux | baz | bar |— | Second body | 2 line |=== | Footer row {: .mytable}</p>
<p>当然还可以有没有那么复杂的直接上最简单的表格的方式</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|<span class="string"> First cell</span>|<span class="string">Second cell</span>|<span class="string">Third cell</span><br><span class="line"></span>|<span class="string"> First </span>|<span class="string"> Second </span>|<span class="string"> Third </span>|</span><br><span class="line">First |<span class="string"> Second </span>|<span class="string"> </span>|<span class="string"> Fourth </span>|</span><br><span class="line">&#123;: .mytable&#125;</span><br></pre></td></tr></table></figure>
<p>显示为</p>
<p>| First cell|Second cell|Third cell | First | Second | Third | First | Second | | Fourth | {: .mytable}</p>
<p><br></p>
<h2 id="首行缩进">首行缩进</h2>
<p>blog的样式中是没有缩进的，这样多少还是有点难看。加入的方法如下，在<code>/sass/custom/_styles.scss</code>中加入如下代码</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="id">#content</span> <span class="class">.entry-content</span> &gt; <span class="tag">p</span> <span class="rules">&#123;</span><br><span class="line">	<span class="rule"><span class="attribute">text-indent</span>:<span class="value"> <span class="number">2em</span></span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<p>然后就有了现在的缩进样式。需要注意，在markdown文件中，如果在一行的后面加入空格来换行的话，生成的html文件中，是用&lt;br/&gt;来换行的，不是用&lt;p&gt;换行，就没有缩进的样式了。正确的方法是在两行文字之间插入空行。</p>
<p>但后来发现一个问题，在一行里面加入的代码块也有了缩进的样式, 就像这样子<code style="text-indent:2em">这里有了缩进</code>, 我用了比较土的方法解决，还是在上面的custom/_styles.scss中加入</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="id">#content</span> <span class="class">.entry-content</span> &gt; <span class="tag">p</span> &gt; <span class="tag">code</span> <span class="rules">&#123;</span><br><span class="line">	<span class="rule"><span class="attribute">text-indent</span>:<span class="value"> <span class="number">0em</span></span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<p>这种解决办法不是很好，因为总有可能导致其它标签里面意外出现缩进，但我也不熟悉css，只有先这么办了，先解决眼前的问题。</p>
<h2 id="添加豆瓣的侧边栏">添加豆瓣的侧边栏</h2>
<p><a href="http://www.douban.com/service/badgemakerjs" target="_blank" rel="external">豆瓣收藏秀</a>可以为你的博客生成一个侧边栏，放入到你的博客中。访问这个网址<a href="">http://www.douban.com/service/badgemakerjs</a>，可以生成一段js代码，然后讲这段代码嵌入到侧边栏的html中即可。</p>
<p>具体的做法，显示在收藏秀的页面里面选择好需要显示的内容，例如：我选择了，我想看的、书、每次随机选择、共显示9个 每行3个、图片小，下面两个选择隐藏，然后生成了这样的JS代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span> src=<span class="string">"http://www.douban.com/service/badge/63148093/?show=wishlist&amp;amp;select=random&amp;amp;n=9&amp;amp;columns=3&amp;amp;hidelogo=yes&amp;amp;hideself=yes&amp;amp;cat=book"</span> &gt;<span class="xml"><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>然后创建文件<code>/source/_includes/custom/asides/douban-wishreading.html</code>, 在这个html文件中加入如下代码</p>
<figure class="highlight html"><figcaption><span>豆瓣想读的书</span><a href="/hexotech/code/2012/blog_style/douban-wishreading.html">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">section</span> <span class="attribute">class</span>=<span class="value">"well"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">ul</span> <span class="attribute">id</span>=<span class="value">"douban-wish"</span> <span class="attribute">class</span>=<span class="value">"nav nav-list"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"nav-header"</span>&gt;</span>想读的书<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span> <span class="attribute">src</span>=<span class="value">"http://www.douban.com/service/badge/63148093/?show=wishlist&amp;amp;select=random&amp;amp;n=9&amp;amp;columns=3&amp;amp;hidelogo=yes&amp;amp;hideself=yes&amp;amp;cat=book"</span> &gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"https://www.douban.com/people/63148093"</span>&gt;</span>@左左哥<span class="tag">&lt;/<span class="title">a</span>&gt;</span> on Douban </span><br><span class="line"><span class="tag">&lt;/<span class="title">section</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>其中第5行为豆瓣收藏秀生成的JS代码，其它的样式代码为blog的样式, 用于不同的blog可能需要修改。然后需要在<code>_config.yml</code>里修改配置，在<code>default_asides</code>中加入<code>custom/asides/douban-wishreading.html</code>，就像这样</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">default_asides: [asides/recent_posts.html, custom/asides/douban-reading.html, custom/asides/douban-wishreading.html, asides/github.html, asides/twitter.html, asides/delicious.html, asides/pinboard.html, asides/googleplus.html]</span><br></pre></td></tr></table></figure>
<p>最后展现的样子可以参考<a href="http://liuhongjiang.github.com/life/" target="_blank" rel="external">猪猫的生活</a>。</p>
<h2 id="文章摘要">文章摘要</h2>
<p>当文章比较长的时候，如果在文章的前面有一个摘要，就会方便很多。下面就就是一个添加摘要的简单方法。</p>
<p>首先在文章的markdown文件中添加一个变量<code>abstract</code>如下</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">---</span><br><span class="line"></span>layout: post</span><br><span class="line">title: "博客的样式"</span><br><span class="line">date: 2012-11-24 14:23</span><br><span class="line">comments: true</span><br><span class="line">categories: octopress</span><br><span class="line"><span class="header">abstract: "本文就介绍了这个blog搭建过程中，一些样式如何设置的。包括：引用块的样式，表格的样式，首行缩进，添加豆瓣侧边栏, 文章摘要。"</span><br><span class="line">---</span></span><br></pre></td></tr></table></figure>
<p>然后修改<code>source/_include/article.html</code></p>
<figure class="highlight diff"><figcaption><span>修改article.html</span><a href="/hexotech/code/2012/blog_style/article.diff">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">diff --git a/source/_includes/article.html b/source/_includes/article.html</span><br><span class="line">index 4a477e0..f377d2c 100644</span><br><span class="line"><span class="header">--- a/source/_includes/article.html</span></span><br><span class="line"><span class="header">+++ b/source/_includes/article.html</span></span><br><span class="line"><span class="chunk">@@ -32,7 +32,19 @@</span></span><br><span class="line">   &lt;/header&gt;</span><br><span class="line"> {% endunless %}</span><br><span class="line"> {% if index %}</span><br><span class="line"><span class="deletion">-  &lt;div class="entry-content"&gt;{{ content | excerpt }}&lt;/div&gt;</span></span><br><span class="line"><span class="addition">+    &lt;div class="entry-content"&gt;</span></span><br><span class="line"><span class="addition">+        {% if post.abstract %}</span></span><br><span class="line"><span class="addition">+        &lt;div class="abstract"&gt;</span></span><br><span class="line"><span class="addition">+            &lt;table&gt;</span></span><br><span class="line"><span class="addition">+                &lt;tr&gt;</span></span><br><span class="line"><span class="addition">+                    &lt;td style="font-size:18px;font-weight:bold;width:60px"&gt;摘要：&lt;/td&gt;</span></span><br><span class="line"><span class="addition">+                    &lt;td&gt;{{ post.abstract }}&lt;/td&gt;</span></span><br><span class="line"><span class="addition">+                &lt;/tr&gt;</span></span><br><span class="line"><span class="addition">+            &lt;/table&gt;</span></span><br><span class="line"><span class="addition">+        &lt;/div&gt;</span></span><br><span class="line"><span class="addition">+        {% endif %}</span></span><br><span class="line"><span class="addition">+        {{ content | excerpt }}</span></span><br><span class="line"><span class="addition">+    &lt;/div&gt;</span></span><br><span class="line">   {% capture excerpted %}{{ content | has_excerpt }}{% endcapture %}</span><br><span class="line">   {% if excerpted == 'true' %}</span><br><span class="line">     &lt;footer&gt;</span><br><span class="line"><span class="chunk">@@ -40,5 +52,16 @@</span></span><br><span class="line">     &lt;/footer&gt;</span><br><span class="line">   {% endif %}</span><br><span class="line"> {% else %}</span><br><span class="line"><span class="deletion">-&lt;div class="entry-content"&gt;{{ content }}&lt;/div&gt;</span></span><br><span class="line"><span class="addition">+&lt;div class="entry-content"&gt;</span></span><br><span class="line"><span class="addition">+    {% if page.abstract %}</span></span><br><span class="line"><span class="addition">+    &lt;div class="abstract"&gt;</span></span><br><span class="line"><span class="addition">+        &lt;table&gt;</span></span><br><span class="line"><span class="addition">+            &lt;tr&gt;</span></span><br><span class="line"><span class="addition">+                &lt;td style="font-size:18px;font-weight:bold;width:60px"&gt;摘要：&lt;/td&gt;</span></span><br><span class="line"><span class="addition">+                &lt;td&gt;{{ page.abstract }}&lt;/td&gt;</span></span><br><span class="line"><span class="addition">+            &lt;/tr&gt;</span></span><br><span class="line"><span class="addition">+        &lt;/table&gt;</span></span><br><span class="line"><span class="addition">+    &lt;/div&gt;</span></span><br><span class="line"><span class="addition">+    {% endif %}</span></span><br><span class="line"><span class="addition">+    {{ content }}&lt;/div&gt;</span></span><br><span class="line"> {% endif %}</span><br></pre></td></tr></table></figure>
<p>之后修改样式文件<code>sass/custom/_styles.scss</code>, 添加如下的样式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.abstract</span>, <span class="class">.warning</span><span class="rules">&#123;</span><br><span class="line"><span class="rule"><span class="attribute">border</span>:<span class="value">none</span></span>;</span><br><span class="line"><span class="rule"><span class="attribute">padding</span>:<span class="value"><span class="number">0.6em</span> <span class="number">1.25em</span> <span class="number">0.6em</span> <span class="number">1.25em</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">margin-top</span>:<span class="value"><span class="number">0.25em</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">-webkit-border-radius</span>:<span class="value"> <span class="number">8px</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">-moz-border-radius</span>:<span class="value"> <span class="number">8px</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">border-radius</span>:<span class="value"> <span class="number">8px</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">-webkit-box-shadow</span>:<span class="value"> <span class="number">0</span> <span class="number">4px</span> <span class="number">4px</span> <span class="function">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.3</span>)</span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">-moz-box-shadow</span>:<span class="value"> <span class="number">0</span> <span class="number">4px</span> <span class="number">4px</span> <span class="function">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.3</span>)</span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">-box-shadow</span>:<span class="value"> <span class="number">0</span> <span class="number">4px</span> <span class="number">4px</span> <span class="function">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.3</span>)</span></span>;</span><br><span class="line">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="class">.abstract</span><span class="rules">&#123;</span><br><span class="line">    <span class="rule"><span class="attribute">background</span>:<span class="value"><span class="hexcolor">#d5e9f6</span></span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<p>就可以显示和本文开始一样的摘要了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://liuhongjiang.github.io/hexotech/2012/11/24/blog-styles/" data-id="cigkf9915002h00i49ldyomdp" class="article-share-link">Share</a>
      
        <a href="http://liuhongjiang.github.io/hexotech/2012/11/24/blog-styles/#disqus_thread" class="article-comment-link">Comments</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexotech/2012/11/29/virtual-function/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          虚函数
        
      </div>
    </a>
  
  
    <a href="/hexotech/2012/11/22/learning-vim/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">读Vim手册笔记</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/3rd-nbsp-tools/">3rd&nbsp;tools</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/Algorithm/">Algorithm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/C-C/">C/C++</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/Data-nbsp-structure/">Data&nbsp;structure</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/Fuck-nbsp-GFW/">Fuck&nbsp;GFW</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/Language/">Language</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/Machine-nbsp-Learning/">Machine&nbsp;Learning</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/Vi/">Vi</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/git/">git</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/hadoop/">hadoop</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/javascript/">javascript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/linux/">linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/math/">math</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/octopress/">octopress</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/paper/">paper</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/sqlite/">sqlite</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2015/11/">November 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2015/10/">October 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2015/09/">September 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2015/08/">August 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2015/06/">June 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2015/05/">May 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2015/04/">April 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2014/05/">May 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2013/11/">November 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2013/08/">August 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2013/02/">February 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2013/01/">January 2013</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2012/12/">December 2012</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2012/11/">November 2012</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexotech/2015/11/04/editor-config/">EditorConfig</a>
          </li>
        
          <li>
            <a href="/hexotech/2015/10/14/alembic-support-multiple-model-files/">alembic support multiple model files</a>
          </li>
        
          <li>
            <a href="/hexotech/2015/10/14/install-ftp/">设置ftp匿名下载的服务</a>
          </li>
        
          <li>
            <a href="/hexotech/2015/09/30/vpn-server/">vpn server 搭建</a>
          </li>
        
          <li>
            <a href="/hexotech/2015/09/30/tmux/">tmux</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 Andrew Liu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/hexotech/" class="mobile-nav-link">Home</a>
  
    <a href="/hexotech/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'andrewliu117';
  
  var disqus_url = 'http://liuhongjiang.github.io/hexotech/2012/11/24/blog-styles/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/hexotech/js/jquery-2.1.4.min.js" type="text/javascript"></script>

<!--<script type="text/x-mathjax-config">-->
<!--MathJax.Hub.Config({-->
  <!--tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}-->
<!--});-->
<!--</script>-->
<!--<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">-->
<!--</script>-->


  <link rel="stylesheet" href="/hexotech/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/hexotech/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/hexotech/js/script.js" type="text/javascript"></script>



  </div>
</body>
</html>