<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>greasemonkey script | Andrew&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="没什么内容，慎看。
how to write a Greasemonkey script
Greasemonkey是火狐下面的一个扩展应用，通过它安装一些用户自定义的脚本，这脚本可以在浏览器运行的时候，对网页进行实时的改变。在chrome上也有一个对应的插件Tampermonkey。 这个工具很强大，我们可以添加自己脚本，来年完成一些我们自己想要完成的功能。
下面用给一个例子来介绍写这个脚本">
<meta property="og:type" content="article">
<meta property="og:title" content="greasemonkey script">
<meta property="og:url" content="http://liuhongjiang.github.io/2015/06/24/greasemonkey-script/index.html">
<meta property="og:site_name" content="Andrew's Blog">
<meta property="og:description" content="没什么内容，慎看。
how to write a Greasemonkey script
Greasemonkey是火狐下面的一个扩展应用，通过它安装一些用户自定义的脚本，这脚本可以在浏览器运行的时候，对网页进行实时的改变。在chrome上也有一个对应的插件Tampermonkey。 这个工具很强大，我们可以添加自己脚本，来年完成一些我们自己想要完成的功能。
下面用给一个例子来介绍写这个脚本">
<meta property="og:updated_time" content="2015-07-23T05:46:28.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="greasemonkey script">
<meta name="twitter:description" content="没什么内容，慎看。
how to write a Greasemonkey script
Greasemonkey是火狐下面的一个扩展应用，通过它安装一些用户自定义的脚本，这脚本可以在浏览器运行的时候，对网页进行实时的改变。在chrome上也有一个对应的插件Tampermonkey。 这个工具很强大，我们可以添加自己脚本，来年完成一些我们自己想要完成的功能。
下面用给一个例子来介绍写这个脚本">
  
    <link rel="alternative" href="/atom.xml" title="Andrew&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/hexotech/images/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/hexotech/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexotech/" id="logo">Andrew&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hexotech/">Home</a>
        
          <a class="main-nav-link" href="/hexotech/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://liuhongjiang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-greasemonkey-script" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hexotech/2015/06/24/greasemonkey-script/" class="article-date">
  <time datetime="2015-06-24T01:34:00.000Z" itemprop="datePublished">2015-06-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/hexotech/categories/javascript/">javascript</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      greasemonkey script
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>没什么内容，慎看。</p>
<h2 id="how-to-write-a-greasemonkey-script">how to write a Greasemonkey script</h2>
<p>Greasemonkey是火狐下面的一个扩展应用，通过它安装一些用户自定义的脚本，这脚本可以在浏览器运行的时候，对网页进行实时的改变。在chrome上也有一个对应的插件Tampermonkey。 这个工具很强大，我们可以添加自己脚本，来年完成一些我们自己想要完成的功能。</p>
<p>下面用给一个例子来介绍写这个脚本相关的知识。</p>
<a id="more"></a>
<h2 id="metadata-block">Metadata Block</h2>
<p>我在chrome上使用的是Tampermonkey的插件。先创建一个新的脚本。新脚本的内容如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ==UserScript==</span></span><br><span class="line"><span class="comment">// @name         My Fancy New Userscript</span></span><br><span class="line"><span class="comment">// @namespace    http://your.homepage/</span></span><br><span class="line"><span class="comment">// @version      0.1</span></span><br><span class="line"><span class="comment">// @description  enter something useful</span></span><br><span class="line"><span class="comment">// @author       You</span></span><br><span class="line"><span class="comment">// @match        http://www.webmonkey.com/2010/02/get_started_with_greasemonkey/</span></span><br><span class="line"><span class="comment">// @grant        none</span></span><br><span class="line"><span class="comment">// ==/UserScript==</span></span><br></pre></td></tr></table></figure>
<p>这个部分就是脚本的metadata部分，关于各个字段的定义，可以参考这里 http://wiki.greasespot.net/Metadata_Block</p>
<p>下面是一些比较重要的字段的介绍</p>
<ul>
<li><span class="citation">@include和</span><span class="citation">@exclude</span>，这两个字段用于匹配脚本作用的url，如果没有定义@include，那么将会匹配所有的url。参考：http://wiki.greasespot.net/Include_and_exclude_rules。同时这两个字段还支持正则表达式的匹配。</li>
<li><span class="citation">@match字段与</span><span class="citation">@include字段类似的</span>。在匹配<code>*</code>但它更为安全，对于匹配更加细致的规则，chrome先实现的是@match。参考https://developer.chrome.com/extensions/match_patterns</li>
<li><span class="citation">@namespace和</span><span class="citation">@name字段</span>，可保证相同@namespace和<span class="citation">@name下的不同版本的脚本</span>，只有一个被安装。</li>
<li><span class="citation">@run-at</span>，用于控制脚本运行的时机，有两个可选值： document-end and document-start.</li>
<li><span class="citation">@updateURL</span>， 用于脚本的升级，如果版本更新，脚本会提示用户是否升级。</li>
<li><span class="citation">@require</span>，下载需要的脚本，在安装greasescript的时候，一起下载和安装。所以只会下载一次</li>
</ul>
<h2 id="implement-your-code">implement your code</h2>
<p>在实现你的脚本的功能的时候，可以使用原生的js，也可以使用jquery等工具。使用@require关键字。参考<a href="http://stackoverflow.com/questions/859024/how-can-i-use-jquery-in-greasemonkey" target="_blank" rel="external">How can I use jQuery in Greasemonkey?</a></p>
<p>可以参考以下的一些资料。 例如： <a href="http://commons.oreilly.com/wiki/index.php/Greasemonkey_Hacks/Getting_Started#Pitfall_.231:_Auto-eval_Strings" target="_blank" rel="external">Avoid Common Pitfalls in Greasemonkey</a> 中提到的使用addEventListener。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> elmLink = <span class="built_in">document</span>.getElementById(<span class="string">'somelink'</span>);</span><br><span class="line">elmLink.addEventListener(<span class="string">"click"</span>, my_func, <span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
<p><a href="http://commons.oreilly.com/wiki/index.php/Greasemonkey_Hacks/Getting_Started#Avoid_Common_Pitfalls" target="_blank" rel="external">Common Pitfalls</a></p>
<h2 id="例子">例子</h2>
<p><a href="http://userscripts-mirror.org/scripts/review/292083" target="_blank" rel="external">highlight text</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ==UserScript==</span></span><br><span class="line"><span class="comment">// @name          Text Highlighter</span></span><br><span class="line"><span class="comment">// @namespace     erosman</span></span><br><span class="line"><span class="comment">// @description   Highlights User-defined Text</span></span><br><span class="line"><span class="comment">// @updateURL     https://userscripts.org/scripts/source/292083.meta.js</span></span><br><span class="line"><span class="comment">// @downloadURL   https://userscripts.org/scripts/source/292083.user.js</span></span><br><span class="line"><span class="comment">// @exclude       *</span></span><br><span class="line"><span class="comment">// @grant         GM_registerMenuCommand</span></span><br><span class="line"><span class="comment">// @grant         GM_setValue</span></span><br><span class="line"><span class="comment">// @grant         GM_getValue</span></span><br><span class="line"><span class="comment">// @author        erosman</span></span><br><span class="line"><span class="comment">// @version       1.7</span></span><br><span class="line"><span class="comment">// ==/UserScript==</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* --------- Note ---------</span><br><span class="line">  This script highlights User-defined case-insensitive Text on a page.</span><br><span class="line"></span><br><span class="line">  It can run on any page but that adds unnecessary load to your computer.</span><br><span class="line">  I have set it not to run on any page for now</span><br><span class="line"></span><br><span class="line">  Go to Add-ons - User Scripts ('Ctrl+ Shift + a' on Firefox)</span><br><span class="line">  Click on the Script's Option</span><br><span class="line">  Under User Settings Tab, Add Included/Excluded Pages that you want the script to run on</span><br><span class="line">  Click OK</span><br><span class="line"></span><br><span class="line">  Setting Keywords &amp; Highlight Style:</span><br><span class="line">  Click on GreaseMonkey Icon</span><br><span class="line">  User Scripts Commands...</span><br><span class="line"></span><br><span class="line">      Set Keywords</span><br><span class="line">      Input keywords separated by comma</span><br><span class="line">      Example: word 1,word 2,word 3</span><br><span class="line"></span><br><span class="line">      Set Highlight Style</span><br><span class="line">      Input the Highlight Style (use proper CSS)</span><br><span class="line">      Example: color: #f00; font-weight: bold; background-color: #ffe4b5;</span><br><span class="line"></span><br><span class="line">  Note: If you find that another script clashes with this script, set Text Highlighter to Execute first.</span><br><span class="line">  Go to Add-ons - User Scripts ('Ctrl+ Shift + a' on Firefox)</span><br><span class="line">  Right Click on the Script</span><br><span class="line">  On the context menu click: Execute first</span><br><span class="line"></span><br><span class="line">  On Add-ons - User Scripts, you can also Click on the Execution Order (top Right) and</span><br><span class="line">  change the execution order so that Text Highlighter runs before those scripts that clashes with it.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  --------- History ---------</span><br><span class="line"></span><br><span class="line">  1.7 Changed script from matching whole words to do partial word match </span><br><span class="line">      similar to browser's FIND + escaped RegEx Quantifiers in keywords</span><br><span class="line">  1.6 Code Improvement, using test()</span><br><span class="line">  1.5 Code Improvement</span><br><span class="line">  1.4 Code Improvement + Added support for non-English Words</span><br><span class="line">  1.3 Code Improvement, 10x speed increase</span><br><span class="line">  1.2 Added User Script Commands, script can now be auto-updated without losing User Data</span><br><span class="line">  1.1 Total Code rewrite, Xpath pattern</span><br><span class="line">  1.0 Initial release</span><br><span class="line"></span><br><span class="line">*/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">// anonymous function wrapper, used for error checking &amp; limiting scope</span></span><br><span class="line"><span class="pi">    'use strict'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">window</span>.self !== <span class="built_in">window</span>.top) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125; <span class="comment">// end execution if in a frame</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// setting User Preferences</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">setUserPref</span>(<span class="params">varName, defaultVal, menuText, promtText, sep</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">        GM_registerMenuCommand(menuText, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> val = prompt(promtText, GM_getValue(varName, defaultVal));</span><br><span class="line">            <span class="keyword">if</span> (val === <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125; <span class="comment">// end execution if clicked CANCEL</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// prepare string of variables separated by the separator</span></span><br><span class="line">            <span class="keyword">if</span> (sep &amp;&amp; val) &#123;</span><br><span class="line">                <span class="keyword">var</span> pat1 = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'\\s*'</span> + sep + <span class="string">'+\\s*'</span>, <span class="string">'g'</span>); <span class="comment">// trim space/s around separator &amp; trim repeated separator</span></span><br><span class="line">                <span class="keyword">var</span> pat2 = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'(?:^'</span> + sep + <span class="string">'+|'</span> + sep + <span class="string">'+$)'</span>, <span class="string">'g'</span>); <span class="comment">// trim starting &amp; trailing separator</span></span><br><span class="line"></span><br><span class="line">                val = val.replace(pat1, sep).replace(pat2, <span class="string">''</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            val = val.replace(<span class="regexp">/\s&#123;2,&#125;/g</span>, <span class="string">' '</span>).trim(); <span class="comment">// remove multiple spaces and trim</span></span><br><span class="line">            GM_setValue(varName, val);</span><br><span class="line">            location.reload(); <span class="comment">// reload the page with the new changes</span></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// prepare UserPrefs</span></span><br><span class="line">    setUserPref(</span><br><span class="line">        <span class="string">'keywords'</span>,</span><br><span class="line">        <span class="string">'word 1,word 2,word 3'</span>,</span><br><span class="line">        <span class="string">'Set Keywords'</span>,</span><br><span class="line">        <span class="string">'Set keywords separated by comma\t\t\t\t\t\t\t\r\n\r\nExample:\r\nword 1,word 2,word 3'</span>,</span><br><span class="line">        <span class="string">','</span></span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    setUserPref(</span><br><span class="line">        <span class="string">'highlightStyle'</span>,</span><br><span class="line">        <span class="string">'color: #f00; background-color: #ffebcd;'</span>,</span><br><span class="line">        <span class="string">'Set Highlight Style'</span>,</span><br><span class="line">        <span class="string">'Set the Highlight Style (use proper CSS)\r\n\r\nExample:\r\ncolor: #f00; font-weight: bold; background-color: #ffe4b5;'</span></span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> highlightStyle = GM_getValue(<span class="string">'highlightStyle'</span>);</span><br><span class="line">    <span class="keyword">var</span> keywords = GM_getValue(<span class="string">'keywords'</span>);</span><br><span class="line">    <span class="keyword">if</span> (!keywords || !highlightStyle) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125; <span class="comment">// end execution if not found</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> rQuantifiers = <span class="regexp">/[-\/\\^$*+?.()|[\]&#123;&#125;]/g</span>;</span><br><span class="line">    <span class="keyword">var</span> keywords = keywords.replace(rQuantifiers, <span class="string">'\\$&amp;'</span>).split(<span class="string">','</span>).join(<span class="string">'|'</span>);</span><br><span class="line">    <span class="keyword">var</span> pat = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'('</span> + keywords + <span class="string">')'</span>, <span class="string">'gi'</span>);</span><br><span class="line">    <span class="keyword">var</span> span = <span class="built_in">document</span>.createElement(<span class="string">'span'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// getting all text nodes with a few exceptions</span></span><br><span class="line">    <span class="keyword">var</span> snapElements = <span class="built_in">document</span>.evaluate(</span><br><span class="line">        <span class="string">'.//text()[normalize-space() != "" '</span> +</span><br><span class="line">        <span class="string">'and not(ancestor::style) '</span> +</span><br><span class="line">        <span class="string">'and not(ancestor::script) '</span> +</span><br><span class="line">        <span class="string">'and not(ancestor::textarea) '</span> +</span><br><span class="line">        <span class="string">'and not(ancestor::code) '</span> +</span><br><span class="line">        <span class="string">'and not(ancestor::pre)]'</span>,</span><br><span class="line">        <span class="built_in">document</span>.body, <span class="literal">null</span>, XPathResult.UNORDERED_NODE_SNAPSHOT_TYPE, <span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!snapElements.snapshotItem(<span class="number">0</span>)) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125; <span class="comment">// end execution if not found</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, len = snapElements.snapshotLength; i &lt; len; i++) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> node = snapElements.snapshotItem(i);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// check if it contains the keywords</span></span><br><span class="line">        <span class="keyword">if</span> (pat.test(node.nodeValue)) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// create an element, replace the text node with an element</span></span><br><span class="line">            <span class="keyword">var</span> sp = span.cloneNode(<span class="literal">true</span>);</span><br><span class="line">            sp.innerHTML = node.nodeValue.replace(pat, <span class="string">'&lt;span style="'</span> + highlightStyle + <span class="string">'"&gt;$1&lt;/span&gt;'</span>);</span><br><span class="line">            node.parentNode.replaceChild(sp, node);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>highlight of a given text</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">Well, you can definitely <span class="keyword">do</span> <span class="keyword">this</span> <span class="keyword">in</span> Greasemonkey. As far <span class="keyword">as</span> I know, Stylish is just a CSS manager, and can not <span class="keyword">do</span> <span class="keyword">this</span>. I made a Greasemonkey user script does a general highlight <span class="keyword">of</span> a given text. The version below runs on YA, and highlights instances <span class="keyword">of</span> <span class="string">""</span> <span class="keyword">in</span> blue. :) You can obviously configure it to suit your needs. </span><br><span class="line"></span><br><span class="line">Also note there may be bugs. </span><br><span class="line"></span><br><span class="line"><span class="comment">/* Copyright (C) 2007 Matthew Flaschen &lt;matthew DOT flaschen AT gatech DOT edu&gt; </span><br><span class="line"></span><br><span class="line">This program is free software; you can redistribute it and/or modify </span><br><span class="line">it under the terms of the GNU General Public License as published by </span><br><span class="line">the Free Software Foundation; either version 2 of the License, or </span><br><span class="line">(at your option) any later version. </span><br><span class="line"></span><br><span class="line">This program is distributed in the hope that it will be useful, </span><br><span class="line">but WITHOUT ANY WARRANTY; without even the implied warranty of </span><br><span class="line">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the </span><br><span class="line">GNU General Public License for more details. </span><br><span class="line"></span><br><span class="line">You should have received a copy of the GNU General Public License along </span><br><span class="line">with this program; if not, write to the Free Software Foundation, Inc., </span><br><span class="line">51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA. </span><br><span class="line"></span><br><span class="line">The GPL is also available at http://www.gnu.org/copyleft/gpl.html </span><br><span class="line">*/</span> </span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> TEXT = <span class="string">""</span>; </span><br><span class="line"><span class="keyword">var</span> COLOR = <span class="string">"blue"</span>; </span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> allText = <span class="built_in">document</span>.evaluate( <span class="string">"//text()[contains(., '"</span> + TEXT + <span class="string">"' )]"</span>, <span class="built_in">document</span>, <span class="literal">null</span>, XPathResult. ORDERED_NODE_SNAPSHOT_TYPE , <span class="literal">null</span>); </span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; allText.snapshotLength; i++) &#123;</span><br><span class="line">    <span class="keyword">var</span> cur = allText.snapshotItem(i);</span><br><span class="line">    <span class="keyword">var</span> par = cur.parentNode;</span><br><span class="line">    <span class="keyword">var</span> textInd;</span><br><span class="line">    <span class="keyword">var</span> curName = cur.nodeName;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> curText = cur.nodeValue;</span><br><span class="line">        GM_log(<span class="string">"curText: "</span> + curText);</span><br><span class="line">        textInd = curText.indexOf(TEXT);</span><br><span class="line">        <span class="keyword">if</span> (textInd != -<span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">var</span> before = <span class="built_in">document</span>.createTextNode(curText.substring(<span class="number">0</span>, textInd));</span><br><span class="line">            <span class="keyword">var</span> highlight = <span class="built_in">document</span>.createElement(<span class="string">"span"</span>);</span><br><span class="line">            highlight.class = <span class="string">"highlight"</span>;</span><br><span class="line">            highlight.textContent = TEXT;</span><br><span class="line">            highlight.style.color = COLOR;</span><br><span class="line">            <span class="keyword">var</span> after = <span class="built_in">document</span>.createTextNode(curText.substring(textInd + TEXT.length));</span><br><span class="line">            par.insertBefore(before, cur);</span><br><span class="line">            par.insertBefore(highlight, cur);</span><br><span class="line">            par.insertBefore(after, cur);</span><br><span class="line">            par.removeChild(cur);</span><br><span class="line">            cur = after;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">while</span> (textInd != -<span class="number">1</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="http://userscripts-mirror.org/scripts/review/2254" target="_blank" rel="external">linkify ting</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// This script looks for any thing of the form</span></span><br><span class="line"><span class="comment">// [something not blank][a dot][something not blank], </span></span><br><span class="line"><span class="comment">// then matches that which comes after the dot - and possibly before a slash - </span></span><br><span class="line"><span class="comment">// with a list of know extensions, such as com, us, net etc. </span></span><br><span class="line"><span class="comment">// If it has such an extension, it is turned into a link. </span></span><br><span class="line"><span class="comment">// This way the script attempts to catch links like</span></span><br><span class="line"><span class="comment">// google.com and userscripts.org/tag/link.</span></span><br><span class="line"><span class="comment">// Because the script looks up extensions in a list, </span></span><br><span class="line"><span class="comment">// you might want to alter the list (lovligeEndelser) to fit your needs. </span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// The script is borrows a bit from the ÂLinkify PlusÂ script </span></span><br><span class="line"><span class="comment">// (especially the parent not a | head | etc -  thing). And therefore the following </span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//- - - </span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Loosely based on the Linkify script located at:</span></span><br><span class="line"><span class="comment">//   http://downloads.mozdev.org/greasemonkey/linkify.user.js</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Originally written by Anthony Lieuallen of http://www.arantius.com/</span></span><br><span class="line"><span class="comment">// Licensed for unlimited modification and redistribution as long as</span></span><br><span class="line"><span class="comment">// this notice is kept intact.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// If possible, please contact me regarding new features, bugfixes</span></span><br><span class="line"><span class="comment">// or changes that I could integrate into the existing code instead of</span></span><br><span class="line"><span class="comment">// creating a different script.  Thank you</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//- - -</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// for my sake you may do what you want with the script, </span></span><br><span class="line"><span class="comment">// but you should keep the notice by Anthony Lieuallen</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// adam</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// ==UserScript==</span></span><br><span class="line"><span class="comment">// @name          Linkify ting</span></span><br><span class="line"><span class="comment">// @namespace     http://ergosum.frac.dk/user/</span></span><br><span class="line"><span class="comment">// @description   Turn plain text links into real clikable links. Attempts to catch links like google.com</span></span><br><span class="line"><span class="comment">// @include       *</span></span><br><span class="line"><span class="comment">// @exclude       http://*.google.*/*</span></span><br><span class="line"><span class="comment">// ==/UserScript==</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">//dk|com|net|org|se|no|nl|us|uk|de|it|nu|edu|info</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> regex = <span class="regexp">/\b(http:\/\/|shttp:\/\/)&#123;0,1&#125;(\w(\w|-)+\.)+(dk|com|net|org|se|no|nl|us|uk|de|it|nu|edu|info)(\/\w*)*(\.\w&#123;2,4&#125;)&#123;0,1&#125;(\?\w*|#\w*|&amp;\w*)*\b/gi</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> altText, tekst, muligtLink;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> ikkeTilladteTags = [<span class="string">'a'</span>, <span class="string">'head'</span>, <span class="string">'script'</span>, <span class="string">'style'</span>, <span class="string">'textarea'</span>, <span class="string">'title'</span>, <span class="string">'option'</span>, <span class="string">'pre'</span>, <span class="string">'code'</span>]; <span class="comment">//tags, hvor det der stÃ¥r inden i ikke skal vÃ¦re links</span></span><br><span class="line">    <span class="keyword">var</span> path = <span class="string">"//text()[not(parent::"</span> + ikkeTilladteTags.join(<span class="string">" or parent::"</span>) + <span class="string">")]"</span>;</span><br><span class="line"></span><br><span class="line">    altText = <span class="built_in">document</span>.evaluate(path, <span class="built_in">document</span>, <span class="literal">null</span>, XPathResult.UNORDERED_NODE_SNAPSHOT_TYPE, <span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; altText.snapshotLength; i++) &#123;</span><br><span class="line"></span><br><span class="line">        tekst = altText.snapshotItem(i);</span><br><span class="line">        muligtLink = tekst.nodeValue;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (regex.test(muligtLink)) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//til at holde det nye link, og teksten omkring det</span></span><br><span class="line">            <span class="keyword">var</span> span = <span class="built_in">document</span>.createElement(<span class="string">'span'</span>);</span><br><span class="line">            <span class="comment">//tekst.parentNode.replaceChild(span, tekst);</span></span><br><span class="line">            <span class="comment">//alert("parent:" + span.parentNode);</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> lastLastIndex = <span class="number">0</span>;</span><br><span class="line">            regex.lastIndex = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (myArray = <span class="literal">null</span>; myArray = regex.exec(muligtLink);) &#123;</span><br><span class="line">                <span class="comment">//vores match gemmes</span></span><br><span class="line">                <span class="keyword">var</span> link = myArray[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">                <span class="comment">//alert("har fundet dette link: " + link);</span></span><br><span class="line"></span><br><span class="line">                span.appendChild(<span class="built_in">document</span>.createTextNode(muligtLink.substring(lastLastIndex, myArray.index))); <span class="comment">//indsæt det der kommer før dette hit</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">var</span> href = link;</span><br><span class="line"></span><br><span class="line">                <span class="comment">//sætter http:// foran href, hvis der ikke er det</span></span><br><span class="line">                <span class="keyword">var</span> prefix = <span class="string">''</span>;</span><br><span class="line">                <span class="keyword">if</span> (href.length &gt; <span class="number">7</span>) &#123;</span><br><span class="line">                    prefix = href.substring(<span class="number">0</span>, <span class="number">7</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (prefix.toLowerCase() != <span class="string">'http://'</span>) &#123;</span><br><span class="line">                    href = <span class="string">'http://'</span> + href;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">//skab vores link:</span></span><br><span class="line">                <span class="keyword">var</span> a = <span class="built_in">document</span>.createElement(<span class="string">'a'</span>);</span><br><span class="line">                a.setAttribute(<span class="string">'href'</span>, href); <span class="comment">//giv det en href</span></span><br><span class="line">                a.appendChild(<span class="built_in">document</span>.createTextNode(link)); <span class="comment">//linkteksten</span></span><br><span class="line">                span.appendChild(a); <span class="comment">//sætter ind i span</span></span><br><span class="line"></span><br><span class="line">                lastLastIndex = regex.lastIndex;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            span.appendChild(<span class="built_in">document</span>.createTextNode(muligtLink.substring(lastLastIndex))); <span class="comment">//insæt det der kommer efter sidste hit</span></span><br><span class="line">            tekst.parentNode.replaceChild(span, tekst);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    alert(e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://greasyfork.org/en/scripts/2709-linkify-plus/code" target="_blank" rel="external">linkify-plus</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ==UserScript==</span></span><br><span class="line"><span class="comment">// @name        Linkify Plus</span></span><br><span class="line"><span class="comment">// @version     2.1.4</span></span><br><span class="line"><span class="comment">// @namespace   http://arantius.com/misc/greasemonkey/</span></span><br><span class="line"><span class="comment">// @description Turn plain text URLs into links.  Supports http, https, ftp, email addresses.</span></span><br><span class="line"><span class="comment">// @include     http*</span></span><br><span class="line"><span class="comment">// @exclude     http://www.google.tld/search*</span></span><br><span class="line"><span class="comment">// @exclude     https://www.google.tld/search*</span></span><br><span class="line"><span class="comment">// @exclude     http://music.google.com/*</span></span><br><span class="line"><span class="comment">// @exclude     https://music.google.com/*</span></span><br><span class="line"><span class="comment">// @exclude     http://mail.google.com/*</span></span><br><span class="line"><span class="comment">// @exclude     https://mail.google.com/*</span></span><br><span class="line"><span class="comment">// @exclude     http://docs.google.com/*</span></span><br><span class="line"><span class="comment">// @exclude     https://docs.google.com/*</span></span><br><span class="line"><span class="comment">// @exclude     http://mxr.mozilla.org/*</span></span><br><span class="line"><span class="comment">// ==/UserScript==</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Copyright (c) 2011, Anthony Lieuallen</span></span><br><span class="line"><span class="comment">// All rights reserved.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Redistribution and use in source and binary forms, with or without</span></span><br><span class="line"><span class="comment">// modification, are permitted provided that the following conditions are met:</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// * Redistributions of source code must retain the above copyright notice, </span></span><br><span class="line"><span class="comment">//   this list of conditions and the following disclaimer.</span></span><br><span class="line"><span class="comment">// * Redistributions in binary form must reproduce the above copyright notice, </span></span><br><span class="line"><span class="comment">//   this list of conditions and the following disclaimer in the documentation </span></span><br><span class="line"><span class="comment">//   and/or other materials provided with the distribution.</span></span><br><span class="line"><span class="comment">// * Neither the name of Anthony Lieuallen nor the names of its contributors </span></span><br><span class="line"><span class="comment">//   may be used to endorse or promote products derived from this software </span></span><br><span class="line"><span class="comment">//   without specific prior written permission.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </span></span><br><span class="line"><span class="comment">// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span></span><br><span class="line"><span class="comment">// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span></span><br><span class="line"><span class="comment">// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE </span></span><br><span class="line"><span class="comment">// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </span></span><br><span class="line"><span class="comment">// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></span><br><span class="line"><span class="comment">// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </span></span><br><span class="line"><span class="comment">// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></span><br><span class="line"><span class="comment">// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </span></span><br><span class="line"><span class="comment">// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </span></span><br><span class="line"><span class="comment">// POSSIBILITY OF SUCH DAMAGE.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*******************************************************************************</span><br><span class="line">Loosely based on the Linkify script located at:</span><br><span class="line">  http://downloads.mozdev.org/greasemonkey/linkify.user.js</span><br><span class="line"></span><br><span class="line">Version history:</span><br><span class="line"> Version 2.1.4 (Aug 12, 2012):</span><br><span class="line">  - Bug fix for when (only some) nodes have been removed from the document.</span><br><span class="line"> Version 2.1.3 (Oct 24, 2011):</span><br><span class="line">  - More excludes.</span><br><span class="line"> Version 2.1.2:</span><br><span class="line">  - Some bug fixes.</span><br><span class="line"> Version 2.1.1:</span><br><span class="line">  - Ignore certain "highlighter" script containers.</span><br><span class="line"> Version 2.1:</span><br><span class="line">  - Rewrite the regular expression to be more readable.</span><br><span class="line">  - Fix trailing "." characters.</span><br><span class="line"> Version 2.0.3:</span><br><span class="line">  - Fix infinite recursion on X(HT)ML pages.</span><br><span class="line"> Version 2.0.2:</span><br><span class="line">  - Limit @include, for greater site/plugin compatibility.</span><br><span class="line"> Version 2.0.1:</span><br><span class="line">  - Fix aberrant 'mailto:' where it does not belong.</span><br><span class="line"> Version 2.0:</span><br><span class="line">  - Apply incrementally, so the browser does not hang on large pages.</span><br><span class="line">  - Continually apply to new content added to the page (i.e. AJAX).</span><br><span class="line"> Version 1.1.4:</span><br><span class="line">  - Basic "don't screw up xml pretty printing" exception case</span><br><span class="line"> Version 1.1.3:</span><br><span class="line">  - Include "+" in the username of email addresses.</span><br><span class="line"> Version 1.1.2:</span><br><span class="line">  - Include "." in the username of email addresses.</span><br><span class="line"> Version 1.1:</span><br><span class="line">  - Fixed a big that caused the first link in a piece of text to</span><br><span class="line">    be skipped (i.e. not linkified).</span><br><span class="line">*******************************************************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> notInTags = [</span><br><span class="line">    <span class="string">'a'</span>, <span class="string">'code'</span>, <span class="string">'head'</span>, <span class="string">'noscript'</span>, <span class="string">'option'</span>, <span class="string">'script'</span>, <span class="string">'style'</span>,</span><br><span class="line">    <span class="string">'title'</span>, <span class="string">'textarea'</span></span><br><span class="line">];</span><br><span class="line"><span class="keyword">var</span> textNodeXpath =</span><br><span class="line">    <span class="string">".//text()[not(ancestor::"</span> + notInTags.join(<span class="string">') and not(ancestor::'</span>) + <span class="string">")]"</span>;</span><br><span class="line"><span class="comment">// Built based on:</span></span><br><span class="line"><span class="comment">//  - http://en.wikipedia.org/wiki/URI_scheme</span></span><br><span class="line"><span class="comment">//  - http://www.regular-expressions.info/regexbuddy/email.html</span></span><br><span class="line"><span class="keyword">var</span> urlRE = <span class="keyword">new</span> <span class="built_in">RegExp</span>(</span><br><span class="line">    <span class="string">'('</span></span><br><span class="line">    <span class="comment">// leading scheme:// or "www."</span></span><br><span class="line">    + <span class="string">'\\b([a-z][-a-z0-9+.]+://|www\\.)'</span></span><br><span class="line">    <span class="comment">// everything until non-URL character</span></span><br><span class="line">    + <span class="string">'[^\\s\'"&lt;&gt;()]+'</span> + <span class="string">'|'</span></span><br><span class="line">    <span class="comment">// email</span></span><br><span class="line">    + <span class="string">'\\b[a-z0-9._%+-]+@[a-z0-9.-]+\\.[a-z]&#123;2,4&#125;\\b'</span> + <span class="string">')'</span>, <span class="string">'gi'</span>);</span><br><span class="line"><span class="keyword">var</span> queue = [];</span><br><span class="line"></span><br><span class="line"><span class="comment">/******************************************************************************/</span></span><br><span class="line"></span><br><span class="line">linkifyContainer(<span class="built_in">document</span>.body);</span><br><span class="line"><span class="built_in">document</span>.body.addEventListener(<span class="string">'DOMNodeInserted'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">    linkifyContainer(event.target);</span><br><span class="line">&#125;, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/******************************************************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">linkifyContainer</span>(<span class="params">container</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Prevent infinite recursion, in case X(HT)ML documents with namespaces</span></span><br><span class="line">    <span class="comment">// break the XPath's attempt to do so.  (Don't evaluate spans we put our</span></span><br><span class="line">    <span class="comment">// classname into.)</span></span><br><span class="line">    <span class="keyword">if</span> (container.className &amp;&amp; container.className.match(<span class="regexp">/\blinkifyplus\b/</span>)) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> xpathResult = <span class="built_in">document</span>.evaluate(</span><br><span class="line">        textNodeXpath, container, <span class="literal">null</span>,</span><br><span class="line">        XPathResult.UNORDERED_NODE_SNAPSHOT_TYPE, <span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">continuation</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> node = <span class="literal">null</span>,</span><br><span class="line">            counter = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (node = xpathResult.snapshotItem(i++)) &#123;</span><br><span class="line">            <span class="keyword">var</span> parent = node.parentNode;</span><br><span class="line">            <span class="keyword">if</span> (!parent) <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Skip styled &lt;pre&gt; -- often highlighted by script.</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="string">'PRE'</span> == parent.tagName &amp;&amp; parent.className) <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">            linkifyTextNode(node);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (++counter &gt; <span class="number">50</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> setTimeout(continuation, <span class="number">0</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    setTimeout(continuation, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">linkifyTextNode</span>(<span class="params">node</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> i, l, m;</span><br><span class="line">    <span class="keyword">var</span> txt = node.textContent;</span><br><span class="line">    <span class="keyword">var</span> span = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">var</span> p = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (m = urlRE.exec(txt)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="literal">null</span> == span) &#123;</span><br><span class="line">            <span class="comment">// Create a span to hold the new text with links in it.</span></span><br><span class="line">            span = <span class="built_in">document</span>.createElement(<span class="string">'span'</span>);</span><br><span class="line">            span.className = <span class="string">'linkifyplus'</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//get the link without trailing dots</span></span><br><span class="line">        l = m[<span class="number">0</span>].replace(<span class="regexp">/\.*$/</span>, <span class="string">''</span>);</span><br><span class="line">        <span class="keyword">var</span> lLen = l.length;</span><br><span class="line">        <span class="comment">//put in text up to the link</span></span><br><span class="line">        span.appendChild(<span class="built_in">document</span>.createTextNode(txt.substring(p, m.index)));</span><br><span class="line">        <span class="comment">//create a link and put it in the span</span></span><br><span class="line">        a = <span class="built_in">document</span>.createElement(<span class="string">'a'</span>);</span><br><span class="line">        a.className = <span class="string">'linkifyplus'</span>;</span><br><span class="line">        a.appendChild(<span class="built_in">document</span>.createTextNode(l));</span><br><span class="line">        <span class="keyword">if</span> (l.indexOf(<span class="string">":/"</span>) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (l.indexOf(<span class="string">"@"</span>) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                l = <span class="string">"mailto:"</span> + l;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                l = <span class="string">"http://"</span> + l;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        a.setAttribute(<span class="string">'href'</span>, l);</span><br><span class="line">        span.appendChild(a);</span><br><span class="line">        <span class="comment">//track insertion point</span></span><br><span class="line">        p = m.index + lLen;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (span) &#123;</span><br><span class="line">        <span class="comment">//take the text after the last link</span></span><br><span class="line">        span.appendChild(<span class="built_in">document</span>.createTextNode(txt.substring(p, txt.length)));</span><br><span class="line">        <span class="comment">//replace the original text with the new span</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            node.parentNode.replaceChild(span, node);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">            <span class="built_in">console</span>.error(e);</span><br><span class="line">            <span class="built_in">console</span>.log(node);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://liuhongjiang.github.io/hexotech/2015/06/24/greasemonkey-script/" data-id="cidqrx9nn00093gi4ekq4cllf" class="article-share-link">Share</a>
      
        <a href="http://liuhongjiang.github.io/hexotech/2015/06/24/greasemonkey-script/#disqus_thread" class="article-comment-link">Comments</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexotech/2015/06/26/apache-vedio-streaming/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          apache vedio streaming
        
      </div>
    </a>
  
  
    <a href="/hexotech/2015/06/05/git-crlf/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">git crlf</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/3rd-nbsp-tools/">3rd&nbsp;tools</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/Algorithm/">Algorithm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/C-C/">C/C++</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/Data-nbsp-structure/">Data&nbsp;structure</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/Fuck-nbsp-GFW/">Fuck&nbsp;GFW</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/Language/">Language</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/Machine-nbsp-Learning/">Machine&nbsp;Learning</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/Vi/">Vi</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/git/">git</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/hadoop/">hadoop</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/javascript/">javascript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/math/">math</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/octopress/">octopress</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/sqlite/">sqlite</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2015/08/">August 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2015/06/">June 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2015/05/">May 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2015/04/">April 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2014/05/">May 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2013/11/">November 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2013/08/">August 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2013/02/">February 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2013/01/">January 2013</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2012/12/">December 2012</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2012/11/">November 2012</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexotech/2015/08/25/install-spark/">install spark</a>
          </li>
        
          <li>
            <a href="/hexotech/2015/08/24/install-hadoop/">install hadoop</a>
          </li>
        
          <li>
            <a href="/hexotech/2015/08/12/mathjax-in-hexo/">mathjax in hexo</a>
          </li>
        
          <li>
            <a href="/hexotech/2015/06/26/apache-vedio-streaming/">apache vedio streaming</a>
          </li>
        
          <li>
            <a href="/hexotech/2015/06/24/greasemonkey-script/">greasemonkey script</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 Andrew Liu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/hexotech/" class="mobile-nav-link">Home</a>
  
    <a href="/hexotech/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'andrewliu117';
  
  var disqus_url = 'http://liuhongjiang.github.io/hexotech/2015/06/24/greasemonkey-script/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/hexotech/js/jquery-2.1.4.min.js" type="text/javascript"></script>

<!--<script type="text/x-mathjax-config">-->
<!--MathJax.Hub.Config({-->
  <!--tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}-->
<!--});-->
<!--</script>-->
<!--<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">-->
<!--</script>-->


  <link rel="stylesheet" href="/hexotech/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/hexotech/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/hexotech/js/script.js" type="text/javascript"></script>



  </div>
</body>
</html>