<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>显示公式 | Andrew&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在网页或blog中引用数学公式是一件痛苦的事情。经过几番在网上的查找，算是勉强找到了一个借鉴方法。借用强大的MathJax + Latex就可以解决这个问题。废话少说，先来一个例子  
$$\begin{aligned}  &amp;amp; \phi(x,y) = \phi \left(\sum_{i=1}^n x_iei, \sum{j=1}^n y_jej \right)  = \sum{i=1}^">
<meta property="og:type" content="article">
<meta property="og:title" content="显示公式">
<meta property="og:url" content="http://liuhongjiang.github.io/2012/11/21/math/index.html">
<meta property="og:site_name" content="Andrew's Blog">
<meta property="og:description" content="在网页或blog中引用数学公式是一件痛苦的事情。经过几番在网上的查找，算是勉强找到了一个借鉴方法。借用强大的MathJax + Latex就可以解决这个问题。废话少说，先来一个例子  
$$\begin{aligned}  &amp;amp; \phi(x,y) = \phi \left(\sum_{i=1}^n x_iei, \sum{j=1}^n y_jej \right)  = \sum{i=1}^">
<meta property="og:updated_time" content="2015-08-12T07:29:28.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="显示公式">
<meta name="twitter:description" content="在网页或blog中引用数学公式是一件痛苦的事情。经过几番在网上的查找，算是勉强找到了一个借鉴方法。借用强大的MathJax + Latex就可以解决这个问题。废话少说，先来一个例子  
$$\begin{aligned}  &amp;amp; \phi(x,y) = \phi \left(\sum_{i=1}^n x_iei, \sum{j=1}^n y_jej \right)  = \sum{i=1}^">
  
    <link rel="alternative" href="/atom.xml" title="Andrew&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/hexotech/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexotech/" id="logo">Andrew&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hexotech/">Home</a>
        
          <a class="main-nav-link" href="/hexotech/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://liuhongjiang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-math" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hexotech/2012/11/21/math/" class="article-date">
  <time datetime="2012-11-21T04:49:00.000Z" itemprop="datePublished">2012-11-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/hexotech/categories/math/">math</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      显示公式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在网页或blog中引用数学公式是一件痛苦的事情。经过几番在网上的查找，算是勉强找到了一个借鉴方法。借用强大的<code>MathJax + Latex</code>就可以解决这个问题。废话少说，先来一个例子  </p>
<p>$$<br>\begin{aligned}<br>  &amp; \phi(x,y) = \phi \left(\sum_{i=1}^n x_ie<em>i, \sum</em>{j=1}^n y_je<em>j \right)<br>  = \sum</em>{i=1}^n \sum_{j=1}^n x_i y_j \phi(e_i, e_j) = \<br>  &amp; (x_1, \ldots, x_n) \left( \begin{array}{ccc}<br>      \phi(e_1, e_1) &amp; \cdots &amp; \phi(e_1, e_n) \<br>      \vdots &amp; \ddots &amp; \vdots \<br>      \phi(e_n, e_1) &amp; \cdots &amp; \phi(e_n, e_n)<br>    \end{array} \right)<br>  \left( \begin{array}{c}<br>      y_1 \<br>      \vdots \<br>      y_n<br>    \end{array} \right)<br>\end{aligned}<br>$$</p>
<a id="more"></a>
<h2 id="更多例子">更多例子</h2><p>下面是在段中插入公式：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">段内插入LaTeX代码是这样的：$\<span class="built_in">exp</span>(-\frac&#123;x^<span class="number">2</span>&#125;&#123;<span class="number">2</span>&#125;)$，试试看看吧</span><br></pre></td></tr></table></figure>
<div markdown="1" class="showbox"><br>段内插入LaTeX代码是这样的：$\exp(-\frac{x^2}{2})$，试试看看吧<br></div>

<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在段中插入公式$<span class="variable">$J</span><span class="number">_</span>\alpha(x) = \sum\limits<span class="number">_</span>&#123;m=<span class="number">0</span>&#125;^\infty \frac&#123;(-<span class="number">1</span>)^m&#125;&#123;m! \, \Gamma(m + \alpha + <span class="number">1</span>)&#125;&#123;\left(&#123;\frac&#123;x&#125;&#123;<span class="number">2</span>&#125;&#125;\right)&#125;^&#123;<span class="number">2</span> m + \alpha&#125;$$,效果如何</span><br></pre></td></tr></table></figure>
<div markdown="1" class="showbox"><br>在段中插入公式$$J<em>\alpha(x) = \sum\limits</em>{m=0}^\infty \frac{(-1)^m}{m! \, \Gamma(m + \alpha + 1)}{\left({\frac{x}{2}}\right)}^{2 m + \alpha}$$,效果如何<br></div>

<h2 id="更多更多例子">更多更多例子</h2><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="formula">$$</span><br><span class="line"><span class="command">\begin</span><span class="special">&#123;</span>align*<span class="special">&#125;</span></span><br><span class="line">  <span class="special">&amp;</span> J_<span class="command">\alpha</span>(x) = <span class="command">\sum</span><span class="command">\limits</span>_<span class="special">&#123;</span>m=0<span class="special">&#125;</span>^<span class="command">\infty</span> <span class="command">\frac</span><span class="special">&#123;</span>(-1)^m<span class="special">&#125;</span><span class="special">&#123;</span>m! <span class="command">\,</span> <span class="command">\Gamma</span>(m + <span class="command">\alpha</span> + 1)<span class="special">&#125;</span><span class="special">&#123;</span><span class="command">\left</span>(<span class="special">&#123;</span><span class="command">\frac</span><span class="special">&#123;</span>x<span class="special">&#125;</span><span class="special">&#123;</span>2<span class="special">&#125;</span><span class="special">&#125;</span><span class="command">\right</span>)<span class="special">&#125;</span>^<span class="special">&#123;</span>2 m + <span class="command">\alpha</span><span class="special">&#125;</span></span><br><span class="line"><span class="command">\end</span><span class="special">&#123;</span>align*<span class="special">&#125;</span></span><br><span class="line">$$</span></span><br></pre></td></tr></table></figure>
<p>公式显示如下： <em style="color:red"> 注意：\$\$前一定要有空行</em></p>
<p>$$<br>\begin{align<em>}<br>  &amp; J<em>\alpha(x) = \sum\limits</em>{m=0}^\infty \frac{(-1)^m}{m! \, \Gamma(m + \alpha + 1)}{\left({\frac{x}{2}}\right)}^{2 m + \alpha}<br>\end{align</em>}<br>$$</p>
<p>或者在一行里：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="formula">$$ J_<span class="command">\alpha</span>(x) = <span class="command">\sum</span><span class="command">\limits</span>_<span class="special">&#123;</span>m=0<span class="special">&#125;</span>^<span class="command">\infty</span> <span class="command">\frac</span><span class="special">&#123;</span>(-1)^m<span class="special">&#125;</span><span class="special">&#123;</span>m! <span class="command">\,</span> <span class="command">\Gamma</span>(m + <span class="command">\alpha</span> + 1)<span class="special">&#125;</span><span class="special">&#123;</span><span class="command">\left</span>(<span class="special">&#123;</span><span class="command">\frac</span><span class="special">&#123;</span>x<span class="special">&#125;</span><span class="special">&#123;</span>2<span class="special">&#125;</span><span class="special">&#125;</span><span class="command">\right</span>)<span class="special">&#125;</span>^<span class="special">&#123;</span>2 m + <span class="command">\alpha</span><span class="special">&#125;</span> $$</span></span><br></pre></td></tr></table></figure>
<p>公式显示如下：</p>
<p>$$ J<em>\alpha(x) = \sum\limits</em>{m=0}^\infty \frac{(-1)^m}{m! \, \Gamma(m + \alpha + 1)}{\left({\frac{x}{2}}\right)}^{2 m + \alpha} $$</p>
<h2 id="本文开头的例子">本文开头的例子</h2><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="formula">$$</span><br><span class="line"><span class="command">\begin</span><span class="special">&#123;</span>aligned<span class="special">&#125;</span></span><br><span class="line">  <span class="special">&amp;</span> <span class="command">\phi</span>(x,y) = <span class="command">\phi</span> <span class="command">\left</span>(<span class="command">\sum</span>_<span class="special">&#123;</span>i=1<span class="special">&#125;</span>^n x_ie_i, <span class="command">\sum</span>_<span class="special">&#123;</span>j=1<span class="special">&#125;</span>^n y_je_j <span class="command">\right</span>)</span><br><span class="line">  = <span class="command">\sum</span>_<span class="special">&#123;</span>i=1<span class="special">&#125;</span>^n <span class="command">\sum</span>_<span class="special">&#123;</span>j=1<span class="special">&#125;</span>^n x_i y_j <span class="command">\phi</span>(e_i, e_j) = <span class="command">\\</span></span><br><span class="line">  <span class="special">&amp;</span> (x_1, <span class="command">\ldots</span>, x_n) <span class="command">\left</span>( <span class="command">\begin</span><span class="special">&#123;</span>array<span class="special">&#125;</span><span class="special">&#123;</span>ccc<span class="special">&#125;</span></span><br><span class="line">      <span class="command">\phi</span>(e_1, e_1) <span class="special">&amp;</span> <span class="command">\cdots</span> <span class="special">&amp;</span> <span class="command">\phi</span>(e_1, e_n) <span class="command">\\</span></span><br><span class="line">      <span class="command">\vdots</span> <span class="special">&amp;</span> <span class="command">\ddots</span> <span class="special">&amp;</span> <span class="command">\vdots</span> <span class="command">\\</span></span><br><span class="line">      <span class="command">\phi</span>(e_n, e_1) <span class="special">&amp;</span> <span class="command">\cdots</span> <span class="special">&amp;</span> <span class="command">\phi</span>(e_n, e_n)</span><br><span class="line">    <span class="command">\end</span><span class="special">&#123;</span>array<span class="special">&#125;</span> <span class="command">\right</span>)</span><br><span class="line">  <span class="command">\left</span>( <span class="command">\begin</span><span class="special">&#123;</span>array<span class="special">&#125;</span><span class="special">&#123;</span>c<span class="special">&#125;</span></span><br><span class="line">      y_1 <span class="command">\\</span></span><br><span class="line">      <span class="command">\vdots</span> <span class="command">\\</span></span><br><span class="line">      y_n</span><br><span class="line">    <span class="command">\end</span><span class="special">&#123;</span>array<span class="special">&#125;</span> <span class="command">\right</span>)</span><br><span class="line"><span class="command">\end</span><span class="special">&#123;</span>aligned<span class="special">&#125;</span></span><br><span class="line">$$</span></span><br></pre></td></tr></table></figure>
<p>显示如下：</p>
<p>$$<br>\begin{aligned}<br>  &amp; \phi(x,y) = \phi \left(\sum_{i=1}^n x_ie<em>i, \sum</em>{j=1}^n y_je<em>j \right)<br>  = \sum</em>{i=1}^n \sum_{j=1}^n x_i y_j \phi(e_i, e_j) = \<br>  &amp; (x_1, \ldots, x_n) \left( \begin{array}{ccc}<br>      \phi(e_1, e_1) &amp; \cdots &amp; \phi(e_1, e_n) \<br>      \vdots &amp; \ddots &amp; \vdots \<br>      \phi(e_n, e_1) &amp; \cdots &amp; \phi(e_n, e_n)<br>    \end{array} \right)<br>  \left( \begin{array}{c}<br>      y_1 \<br>      \vdots \<br>      y_n<br>    \end{array} \right)<br>\end{aligned}<br>$$</p>
<h2 id="错误的例子">错误的例子</h2><p>这个本来是MathJax默认的方式，但是在kramdown中无法显示</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="command">\[</span> J_<span class="command">\alpha</span>(x) = <span class="command">\sum</span><span class="command">\limits</span>_<span class="special">&#123;</span>m=0<span class="special">&#125;</span>^<span class="command">\infty</span> <span class="command">\frac</span><span class="special">&#123;</span>(-1)^m<span class="special">&#125;</span><span class="special">&#123;</span>m! <span class="command">\,</span> <span class="command">\Gamma</span>(m + <span class="command">\alpha</span> + 1)<span class="special">&#125;</span><span class="special">&#123;</span><span class="command">\left</span>(<span class="special">&#123;</span><span class="command">\frac</span><span class="special">&#123;</span>x<span class="special">&#125;</span><span class="special">&#123;</span>2<span class="special">&#125;</span><span class="special">&#125;</span><span class="command">\right</span>)<span class="special">&#125;</span>^<span class="special">&#123;</span>2 m + <span class="command">\alpha</span><span class="special">&#125;</span> <span class="command">\]</span></span><br></pre></td></tr></table></figure>
<p>[ J<em>\alpha(x) = \sum\limits</em>{m=0}^\infty \frac{(-1)^m}{m! \, \Gamma(m + \alpha + 1)}{\left({\frac{x}{2}}\right)}^{2 m + \alpha} ]</p>
<h2 id="krmadown">krmadown</h2><p>本文主要用到了krmadown,使用很简单，下载安装kramdown，在后在_config.yml文件里面配置即可</p>
<ul>
<li><p>kramdown主页<br><a href="http://kramdown.rubyforge.org/" target="_blank" rel="external">kramdown</a>  </p>
</li>
<li><p>配置kramdown<br>在_config.yml文件里</p>
</li>
</ul>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">markdown</span>: <span class="string">kramdown</span></span><br></pre></td></tr></table></figure>
<h2 id="链接">链接</h2><p>其实我主要是借鉴了下面两篇文字，具体如何配置，也可以在这两篇文字中找到。</p>
<ul>
<li><a href="http://yanping.me/cn/blog/2012/03/10/octopress-with-latex/" target="_blank" rel="external">如何加入公式</a>  </li>
<li><a href="http://steshaw.org/blog/2012/02/09/hello-mathjax/" target="_blank" rel="external">解决闪烁问题</a>  </li>
</ul>
<h2 id="MathJax加载">MathJax加载</h2><p>按照“<a href="http://yanping.me/cn/blog/2012/03/10/octopress-with-latex/" target="_blank" rel="external">如何加入公式</a>”的方法加入脚本，会产生一个问题，无论这个页面有没有数学公式，都会去加载MathJax脚本，而加载这个脚本的速度非常慢。那么如何控制，哪些页面加入这个脚本，哪些页面不需要加？    </p>
<p>首先，我在post文档中加入了一个变量<code>math</code>,</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">---</span><br><span class="line"></span>layout: post</span><br><span class="line">title: "显示公式"</span><br><span class="line">date: 2012-11-21 12:49</span><br><span class="line">comments: true</span><br><span class="line">math: true</span><br><span class="line"><span class="header">categories: math</span><br><span class="line">---</span></span><br></pre></td></tr></table></figure>
<p>然后在<code>source/_includes/custom/head.html</code>加入脚本相关内容时，加入了<code> {% if page.math == true %}...{% endif %} </code>语句进行判断，完整的如下：</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template_tag">&#123;% raw %&#125;</span><span class="xml"></span><br><span class="line"></span><span class="template_tag">&#123;% <span class="keyword">if</span> page.math == true %&#125;</span><span class="xml"></span><br><span class="line"><span class="comment">&lt;!--JS for show math symbols --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/x-mathjax-config"</span>&gt;</span><span class="actionscript"></span><br><span class="line">  MathJax.Hub.Config(&#123;</span><br><span class="line">    tex2jax: &#123;</span><br><span class="line">      inlineMath: [ [<span class="string">'$'</span>,<span class="string">'$'</span>], [<span class="string">"\\("</span>,<span class="string">"\\)"</span>] ],</span><br><span class="line">      processEscapes: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/x-mathjax-config"</span>&gt;</span><span class="actionscript"></span><br><span class="line">    MathJax.Hub.Config(&#123;</span><br><span class="line">      tex2jax: &#123;</span><br><span class="line">        skipTags: [<span class="string">'script'</span>, <span class="string">'noscript'</span>, <span class="string">'style'</span>, <span class="string">'textarea'</span>, <span class="string">'pre'</span>, <span class="string">'code'</span>]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/x-mathjax-config"</span>&gt;</span><span class="actionscript"></span><br><span class="line">    MathJax.Hub.Queue(<span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> all = MathJax.Hub.getAllJax(), i;</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>; i &lt; all.length; i += <span class="number">1</span>) &#123;</span><br><span class="line">            all[i].SourceElement().parentNode.className += <span class="string">' has-jax'</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span></span><br><span class="line">  <span class="attribute">src</span>=<span class="value">"http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"</span>&gt;</span><span class="undefined"></span><br><span class="line"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"></span><span class="template_tag">&#123;% <span class="keyword">endif</span> %&#125;</span><span class="xml"></span><br><span class="line"></span><span class="template_tag">&#123;% endraw %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<p>这样，在post的markdown中文件中，如果你声明<code>math</code>为<code>true</code>,那么就会在最后生成的html文件中加上这段加载MathJax的代码；如果不声明，或在声明为空或<code>false</code>，就不会添加加载MathJax的代码。   </p>
<p>还有一个问题，就是在博客首页生成的pinboard中，如果有公式的话，就无法正常显示了。如果需要在首页的pinboard中显示公式，在<code>source/index.html</code>文件中加入<code>math</code>的声明。</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">---</span><br><span class="line"></span>layout: default</span><br><span class="line"><span class="header">math: true</span><br><span class="line">---</span></span><br></pre></td></tr></table></figure>
<h2 id="关于Latex">关于Latex</h2><p>本人不会Latex，那么怎么生成Latex格式的公式呢？   </p>
<ul>
<li>一是可以在线生成：<a href="http://www.codecogs.com/latex/eqneditor.php" target="_blank" rel="external">Online LaTeX Equation Editor</a>   </li>
<li>二是使用mathtype。<br>  在mathtype的<code>Preferences</code>-&gt;<code>Cut and Copy preferences...</code>选中<code>MathML to Tex</code>。编辑公式后拷贝，粘贴到记事本，就可以得到Latex格式的公式。</li>
</ul>
<h2 id="常用latex符号">常用latex符号</h2><p>特殊字符</p>
<p>|—<br>| 功能 | 语法| 显示 |<br>|:-:|:-:|:-:|<br>|标准函数| <code>\sin x + \ln y +\operatorname{sgn} z</code> | $\sin x + \ln y +\operatorname{sgn} z$ |<br>|其他    | <code>\nabla \partial dx</code>                      | $\nabla \partial dx$                   |<br>|集      | <code>\forall x\not\in\varnothing\subseteq A\cap B\cup \exists \{x,y\} \times C</code> | $\forall x \not\in \varnothing \subseteq A\cap B\cup \exists {x,y} \times C$ |<br>|逻辑    | <code>p\wedge \bar{q} \rightarrow p\vee \bar{q} \Rightarrow r</code> | $p\wedge \bar{q} \rightarrow p\vee \bar{q} \Rightarrow r$ |<br>|根号    | <code>\pm \sqrt{2}\approx\pm 1.4</code>              | $\pm \sqrt{2}\approx\pm 1.4$ |<br>|        | <code>\sqrt[n]{x}</code>        | $\sqrt[n]{x}$ |<br>|等号    | <code>\sim \simeq \cong \le \ge \equiv \approx \ne</code>  | $\sim \ \simeq \ \cong \ \le \ \ge \ \equiv \ \approx \ \ne$ |<br>|几何    | <code>\angle \perp \|</code> | $\angle \perp \|$ |<br>|特殊    | <code>\oplus \otimes \mp \hbar \dagger \ddagger \star \circ \cdot \bullet</code> | $\oplus \otimes \mp \ \hbar \dagger \ddagger \star \circ \cdot \bullet\$ |<br>|—<br>{: .mytable}</p>
<p><a href="http://wiki.ubuntu.org.cn/Wikipedia:%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F" target="_blank" rel="external">letax数学公式</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://liuhongjiang.github.io/2012/11/21/math/" data-id="cid8hflg1001y7si4wivy2pt3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexotech/2012/11/22/learning-vim/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          读Vim手册笔记
        
      </div>
    </a>
  
  
    <a href="/hexotech/2012/11/21/how-to-build-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用Octopress搭建博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/3rd-nbsp-tools/">3rd&nbsp;tools</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/Algorithm/">Algorithm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/C-C/">C/C++</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/Data-nbsp-structure/">Data&nbsp;structure</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/Fuck-nbsp-GFW/">Fuck&nbsp;GFW</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/Language/">Language</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/Machine-nbsp-Learning/">Machine&nbsp;Learning</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/Vi/">Vi</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/git/">git</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/javascript/">javascript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/math/">math</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/octopress/">octopress</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/hexotech/categories/sqlite/">sqlite</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2015/08/">August 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2015/06/">June 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2015/05/">May 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2015/04/">April 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2014/05/">May 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2013/11/">November 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2013/08/">August 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2013/02/">February 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2013/01/">January 2013</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2012/12/">December 2012</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexotech/archives/2012/11/">November 2012</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexotech/2015/08/12/mathjax-in-hexo/">mathjax in hexo</a>
          </li>
        
          <li>
            <a href="/hexotech/2015/06/26/apache-vedio-streaming/">apache vedio streaming</a>
          </li>
        
          <li>
            <a href="/hexotech/2015/06/24/greasemonkey-script/">greasemonkey script</a>
          </li>
        
          <li>
            <a href="/hexotech/2015/06/05/git-crlf/">git crlf</a>
          </li>
        
          <li>
            <a href="/hexotech/2015/05/20/git-workflow/">git workflow</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 Andrew Liu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/hexotech/" class="mobile-nav-link">Home</a>
  
    <a href="/hexotech/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/hexotech/js/jquery-2.1.4.min.js" type="text/javascript"></script>

<!--<script type="text/x-mathjax-config">-->
<!--MathJax.Hub.Config({-->
  <!--tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}-->
<!--});-->
<!--</script>-->
<!--<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">-->
<!--</script>-->


  <link rel="stylesheet" href="/hexotech/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/hexotech/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/hexotech/js/script.js" type="text/javascript"></script>


<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>